<!DOCTYPE html>
<html>
<head>
<meta http-equiv="content-type" content="text/html; charset=windows-1252">
    <title>Cadastro</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- MAKE SURE TO ADD THE STYLESHEET -->
    <link rel="stylesheet" href="css/bootstrap.css" />
    <link rel="stylesheet" href="css/bootstrap-responsive.css" />
    <style type="text/css">
      body {
        padding-top: 20px;
        padding-bottom: 40px;
      }

      /* Custom container */
      .container-narrow {
        margin: 0 auto;
        max-width: 700px;
      }
      .container-narrow > hr {
        margin: 30px 0;
      }

      /* Main marketing message and sign up button */
      .jumbotron {
        margin: 60px 0;
        text-align: center;
      }
      .jumbotron h1 {
        font-size: 72px;
        line-height: 1;
      }
      .jumbotron .btn {
        font-size: 21px;
        padding: 14px 24px;
      }

      /* Supporting marketing content */
      .marketing {
        margin: 60px 0;
      }
      .marketing p + h4 {
        margin-top: 28px;
      }
      .centralizar {
				display: block;
				margin-left: auto;
				margin-right: auto
	  }
    </style>
    
  </head>
  <body>
 	  <center><img class="centralizar " src="logo.png" /> 
    <div class="container-narrow">

      <div class="masthead">
        
        <ul class="nav nav-pills pull-right">
          <li><a href="Index.html">Início</a></li>
          <li class="active"><a href="Cadastro.html">Cadastro</a></li>
          <li><a href="Obrigado.html">Obrigado!</a></li>
        </ul>
        <h3 class="muted">Sistemas de Informação I - Cadastro de Aluno</h3>
      </div>
		</center>
		
      <hr>
      <div class="span6">
        
        <form class="form-horizontal">
          <h2 style="text-align:center;">Dados Pessoais</h2>
          <div class="control-group">
           <div class="control-group">
                    
          <label class="control-label" for="inputNome">Nome Completo</label>
              <div class="controls">
                <input type="text" id="inputNome" placeholder="Nome">
              </div>
          </div>
          
          <label class="control-label" for="inputMatricula">Matrícula</label>
              <div class="controls">
                <input type="text" id="inputMatricula" placeholder="Matricula">
              </div>
          </div>
          
          <label class="control-label" for="inputEmail">E-mail</label>
              <div class="controls">
                <input type="text" id="inputEmail" placeholder="Email">
              </div>
          </div>
         
          <div class="control-group">
           
          </div>
        </form>

      </div>
  	</div>
   
  	<div class="row">
    <div class="span4">
      <h2>Selecione a sua turma:</h2>
      <label for="option1" class="checkbox inline">
        <input id="option1" type="radio" id="inlineCheckbox1" value="option1"> Turma 1
      </label>
      <label for="option2" class="checkbox inline">
        <input id="option2" type="radio" id="inlineCheckbox2" value="option2"> Turma 2
      </label>
         
    </div>
   <br><br><br><br><br><br><br>
   
    <a class="btn btn-large btn-success" href="Obrigado.html">CADASTRAR</a>
    
    
</body>
</html>