<!DOCTYPE html>
<html lang="en">
  <head>
  	
    <meta charset="utf-8">
    <title>Início</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <meta name="author" content="">

    <!-- Le styles -->
    
    <link href="assets/css/bootstrap.css" rel="stylesheet">
    <style type="text/css">
      body {
        padding-top: 20px;
        padding-bottom: 40px;
      }

      /* Custom container */
      .container-narrow {
        margin: 0 auto;
        max-width: 700px;
      }
      .container-narrow > hr {
        margin: 30px 0;
      }

      /* Main marketing message and sign up button */
      .jumbotron {
        margin: 60px 0;
        text-align: center;
      }
      .jumbotron h1 {
        font-size: 72px;
        line-height: 1;
      }
      .jumbotron .btn {
        font-size: 21px;
        padding: 14px 24px;
      }

      /* Supporting marketing content */
      .marketing {
        margin: 60px 0;
      }
      .marketing p + h4 {
        margin-top: 28px;
      }
      .centralizar {
				display: block;
				margin-left: auto;
				margin-right: auto
	  }
    </style>
    <link href="assets/css/bootstrap-responsive.css" rel="stylesheet">

    <!-- HTML5 shim, for IE6-8 support of HTML5 elements -->
    <!--[if lt IE 9]>
      <script src="../assets/js/html5shiv.js"></script>
    <![endif]-->

    <!-- Fav and touch icons -->
    <link rel="apple-touch-icon-precomposed" sizes="144x144" href="assets/ico/apple-touch-icon-144-precomposed.png">
    <link rel="apple-touch-icon-precomposed" sizes="114x114" href="assets/ico/apple-touch-icon-114-precomposed.png">
      <link rel="apple-touch-icon-precomposed" sizes="72x72" href="assets/ico/apple-touch-icon-72-precomposed.png">
                    <link rel="apple-touch-icon-precomposed" href="assets/ico/apple-touch-icon-57-precomposed.png">
                                   <link rel="shortcut icon" href="assets/ico/favicon.png">
  </head>

  <body>
	<img class="centralizar " src="logo.png" /> 
    <div class="container-narrow">

      <div class="masthead">
        <ul class="nav nav-pills pull-right">
          <li class="active"><a href="#">Início</a></li>
          <li><a href="Cadastro.html">Cadastro</a></li>
          <li><a href="Obrigado.html">Obrigado!</a></li>
        </ul>
        <h3 class="muted">Sistemas de Informação I</h3>
      </div>
		
      <hr>

      <div class="jumbotron">
      	<p class="lead">Hmm... você programa bem, porém ainda não consegue desenvolver sistemas extensíveis e reutilizáveis? Então esse curso é para você!</p>
        <h1>Matricule-se já!</h1>
        <a class="btn btn-large btn-success" href="Cadastro.html">ME CONVENCI</a>
      </div>

      <hr>
	  <h4>Após cursar essa disciplina, você será capaz de:</h4>
      <div class="row-fluid marketing">
        <div class="span6">
          <h4>Projeto de Software</h4>
          <p>Descrever os objetivos do projeto de software e seu papel no desenvolvimento de um software.</p>

          <h4>Padrões de Projeto</h4>
          <p>Definir o que são padrões de projeto e nomear um conjunto de padrões.</p>

          <h4>Aplicação de Padrões</h4>
          <p>Criticar a necessidade e/ou oportunidade da aplicação de padrões em um contexto..</p>
          
          <h4>Software Multithreaded</h4>
          <p>Criar software multithreaded</p>
        </div>

        <div class="span6">
          <h4>Arquitetura de Software</h4>
          <p>Descrever e criticar uma arquitetura de software</p>

          <h4>Projeto Flexível e Reutilizável</h4>
          <p>Aplicar boas práticas e padrões de projeto na transformação de uma especificação em um projeto flexível e reutilizável</p>

          <h4>Software Complexo</h4>
          <p>Produzir um software complexo utilizando boas práticas e padrões de projeto</p>
          
          <h4>Software Web</h4>
          <p>Produzir um software web que utilize tecnologias atualmente populares no mercado</p>
          
         
        </div>
      </div>

      <hr>

      <div class="footer">
        <p>&copy; Gleyser B. Guimaraes 2014 - Laboratório 1</p>
      </div>

    </div> <!-- /container -->

    <!-- Le javascript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script src="assets/js/jquery.js"></script>
    <script src="assets/js/bootstrap-transition.js"></script>
    <script src="assets/js/bootstrap-alert.js"></script>
    <script src="assets/js/bootstrap-modal.js"></script>
    <script src="assets/js/bootstrap-dropdown.js"></script>
    <script src="assets/js/bootstrap-scrollspy.js"></script>
    <script src="assets/js/bootstrap-tab.js"></script>
    <script src="assets/js/bootstrap-tooltip.js"></script>
    <script src="assets/js/bootstrap-popover.js"></script>
    <script src="assets/js/bootstrap-button.js"></script>
    <script src="assets/js/bootstrap-collapse.js"></script>
    <script src="assets/js/bootstrap-carousel.js"></script>
    <script src="assets/js/bootstrap-typeahead.js"></script>

  </body>
</html>
