<!DOCTYPE html>
<html lang="en">
  <head>
  	
    <meta charset="utf-8">
    <title>Obrigado</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <meta name="author" content="">
    <script src="javascript/jquery.js"></script>
	<!-- meu próprio css e javascript -->
	<link href="css/styles.css" rel="stylesheet">
	<script src="javascript/meuscript.js"></script>
	   
    <link href="assets/css/bootstrap.css" rel="stylesheet">
    
    <style type="text/css">
      body {
        padding-top: 20px;
        padding-bottom: 40px;
      }

      /* Custom container */
      .container-narrow {
        margin: 0 auto;
        max-width: 700px;
      }
      .container-narrow > hr {
        margin: 30px 0;
      }

      /* Main marketing message and sign up button */
      .jumbotron {
        margin: 60px 0;
        text-align: center;
      }
      .jumbotron h1 {
        font-size: 72px;
        line-height: 1;
      }
      .jumbotron .btn {
        font-size: 21px;
        padding: 14px 24px;
      }

      /* Supporting marketing content */
      .marketing {
        margin: 60px 0;
      }
      .marketing p + h4 {
        margin-top: 28px;
      }
      .centralizar {
				display: block;
				margin-left: auto;
				margin-right: auto
	  }
    </style>
    <link href="assets/css/bootstrap-responsive.css" rel="stylesheet">
   
    <!-- Fav and touch icons -->
    <link rel="apple-touch-icon-precomposed" sizes="144x144" href="assets/ico/apple-touch-icon-144-precomposed.png">
    <link rel="apple-touch-icon-precomposed" sizes="114x114" href="assets/ico/apple-touch-icon-114-precomposed.png">
      <link rel="apple-touch-icon-precomposed" sizes="72x72" href="assets/ico/apple-touch-icon-72-precomposed.png">
                    <link rel="apple-touch-icon-precomposed" href="assets/ico/apple-touch-icon-57-precomposed.png">
                                   <link rel="shortcut icon" href="assets/ico/favicon.png">
  </head>

  <body>
	<img class="centralizar " src="logo.png" /> 
    <div class="container-narrow">

      <div class="masthead">
        <ul class="nav nav-pills pull-right">
          <li><a href="Index.html">Início</a></li>
          <li><a href="Cadastro.html">Cadastro</a></li>
          <li class="active"><a href="Obrigado.html">Obrigado!</a></li>
        </ul>
        <h3 class="muted">Sistemas de Informação I</h3>
      </div>
		
      <hr>
       
    <form class="form-horizontal">
          <h2 style="text-align:center;">Temas a Aprender e Temas Aprendidos</h2>
         
         
           <div class="control-group">
          



		<div id="addTemaA" class="well col-sm-12"> 
			<fieldset>
				<legend> <i> Adicionar Tema que irei aprender </i> </legend>
			
				<input type="text" id="nome" class="form-control" required="required"
				size="300" maxlength="60" placeholder="Escreva aqui o tema a aprender">
				<button type="button" onclick="inserir()" class="btn btn-lg btn-success">Inserir</button>
				
			</fieldset>
		</div>
		

		<div id="addTemaB" class="well col-sm-12"> 
			<fieldset>
				<legend> <i> Adicionar Tema Aprendido </i> </legend>

				
				<input type="text" class="form-control" size="300" maxlength="60"
					placeholder="Escreva aqui o tema aprendido" onkeypress="enter(event)" id="temaAprendido"> 
				
			</fieldset>
		</div>

		<!-- div remover tema -->
		<div id="remSerie" class="well col-sm-12"> 
			<fieldset>
				<legend> <i> Remover Tema </i> </legend>

				
				<input type="text" class="form-control" size="300" maxlength="60"
					placeholder="Escreva para remover" onkeypress="enter(event)" id="removerTema"> 
				
			</fieldset>
		</div>
		
		</div>

		<!-- div temas por aprender -->
		<div id="te" class="col-sm-7"> 
			<h4 class="text-center">Temas que pretendo aprender:</h4>
			 <select name="Aprender" id="Aprender"  size="10" style="width:700px" multiple="multiple">
			 </select>
		</div> 
    	<hr>
    	<!-- div temas aprendidos -->
		<div id="temasAprendidos" class="col-sm-7"> 
			<h4 class="text-center">Temas que já aprendi:</h4>
			 <select name="Aprendido" id="Aprendido" size="10" style="width:700px" multiple="multiple">
			 </select>
		</div> 
    
   
 </div>
  </body>
</html>
