<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title>Início</title>
		<style>
			body {
				background-color:#b0c4de;
			}
			h1 {
				color:blak;
				text-align:center;
				border-style:solid;
				border-width:5px;
				
			}
			p	{
				font-family:"Times New Roman";
				font-size:20px;
				text-align:center;
			}
			h3	{
				font-family:"Times New Roman";
				font-size:20px;
				text-align:center;
			}
			img.normal {
				height:auto;
				float: center;
			}
			.centralizar {
				display: block;
				margin-left: auto;
				margin-right: auto
			}
			ul.c {
				list-style-type:square;
			}
			
					
		</style>
	</head>

	<body>
		<img class="centralizar " src="logo.png" /> 
		<h1>SISTEMAS DE INFORMAÇÃO I - COMPUTAÇÃO UFCG
		</h1>
		<p>Hmm... você programa bem, porém ainda não consegue desenvolver sistemas extensíveis e reutilizáveis? Então esse curso é para você!
		</p>
		<h3>Por isso, matricule-se já na disciplina de Sistemas da Informação I. Após cursar essa disciplina, você será capaz de:
   		</h3>
		<ul class="c">
			<li>Descrever os objetivos do projeto de software e seu papel no desenvolvimento de um software
     	 	</li>
	 	 	<li>Definir o que são padrões de projeto e nomear um conjunto de padrões
	 	 	</li>
	 	 	<li>Criticar a necessidade e/ou oportunidade da aplicação de padrões em um contexto
	 	 	</li>
	 		<li>Descrever e criticar uma arquitetura de software
	 		</li>
	 	 	<li>Aplicar boas práticas e padrões de projeto na transformação de uma especificação em um projeto flexível e reutilizável
	 	 	</li>
	 	 	<li>Produzir um software complexo utilizando boas práticas e padrões de projeto
	 	 	</li>
	  		<li>Produzir um software web que utilize tecnologias atualmente populares no mercado
	  		</li>
	  		<li>Conectar o software sendo implementado às necessidades do cliente que o demanda
	  		</li>
     		<li>Criar software multithreaded
		 </ul>
		 <h1> <a href="Cadastro.html" target="_blank">ME CONVENCI</a>
		 </h1>


	</body>
</html>